# transportation-track-system

./: README.md  pom.xml  tts依赖关系.drawio
tts-base/: pom.xml
tts-base/src/main/java/com/tts/base/application/: BaseApplicationRunnerImpl.java  TtsNodeRunner.java
tts-base/src/main/java/com/tts/base/constant/: BaseConstant.java  BaseServerStatus.java  BaseServerType.java  IovTaskStateEnum.java  LocationModeEnum.java  TtsConstant.java  TtsGlobalConfigureKeyConstants.java
tts-base/src/main/java/com/tts/base/dao/: BaseNodeHeartbeatLogMapper.java  BaseNodeHeartbeatMapper.java  BaseServerLogMapper.java
tts-base/src/main/java/com/tts/base/domain/: BaseNodeHeartbeat.java  BaseNodeHeartbeatLog.java  BaseServerLog.java  BaseServerStateLog.java
tts-base/src/main/java/com/tts/base/dto/: BaseServerDto.java
tts-base/src/main/java/com/tts/base/iov/: TtsIovTaskService.java
tts-base/src/main/java/com/tts/base/properties/: ZkNodeProperties.java  ZkProperties.java
tts-base/src/main/java/com/tts/base/service/: BaseNodeHeartbeatLogService.java  BaseNodeHeartbeatService.java  BaseServerService.java  BaseServerStateLogService.java
tts-base/src/main/java/com/tts/base/service/impl/: BaseNodeHeartbeatLogImpl.java  BaseNodeHeartbeatServiceImpl.java  BaseServerServiceImpl.java  BaseServerStateLogServiceImpl.java
tts-base/src/main/java/com/tts/base/utils/: BaseUtilTool.java  DEStool.java
tts-base/src/main/java/com/tts/base/zk/: BaseWorkServer.java  ZKTreeCacheListener.java  ZkConnectionStateListener.java
tts-base/src/main/java/com/tts/base/zookeeper/: TtsZkNode.java  ZkConnectionStateListener.java
tts-base/src/main/java/com/tts/base/zookeeper/config/: ZkConfig.java
tts-base/src/main/java/com/tts/base/zookeeper/properties/: ZkNodeProperties.java
tts-base/src/main/resources/mapper/: BaseNodeHeartbeatLogMapper.xml  BaseNodeHeartbeatMapper.xml  BaseServerLogMapper.xml
tts-common/: pom.xml
tts-common/src/main/java/com/tts/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  HttpStatus.java  ScheduleConstants.java  SystemHeader.java  UserConstants.java
tts-common/src/main/java/com/tts/common/context/: TtsContext.java
tts-common/src/main/java/com/tts/common/core/domain/: AjaxResult.java  BaseEntity.java  Request.java  Response.java
tts-common/src/main/java/com/tts/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
tts-common/src/main/java/com/tts/common/core/redis/: RedisCache.java
tts-common/src/main/java/com/tts/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
tts-common/src/main/java/com/tts/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  Method.java  OperatorType.java  UserStatus.java
tts-common/src/main/java/com/tts/common/exception/: GlobalException.java  ServiceException.java  UtilException.java
tts-common/src/main/java/com/tts/common/exception/base/: BaseException.java
tts-common/src/main/java/com/tts/common/utils/: Arith.java  DESUtil.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
tts-common/src/main/java/com/tts/common/utils/bean/: BeanUtils.java  BeanValidators.java
tts-common/src/main/java/com/tts/common/utils/html/: EscapeUtil.java  HTMLFilter.java
tts-common/src/main/java/com/tts/common/utils/http/: Client.java  HttpHelper.java  HttpPoolUtil.java  HttpUtils.java  MessageDigestUtil.java  SignUtil.java
tts-common/src/main/java/com/tts/common/utils/ip/: IpUtils.java
tts-common/src/main/java/com/tts/common/utils/reflect/: ReflectUtils.java
tts-common/src/main/java/com/tts/common/utils/sign/: Base64.java  Md5Utils.java
tts-common/src/main/java/com/tts/common/utils/spring/: BeanUtils.java  SpringUtils.java
tts-common/src/main/java/com/tts/common/utils/sql/: SqlUtil.java
tts-common/src/main/java/com/tts/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
tts-iov/: pom.xml
tts-iov/src/main/java/com/tts/iov/dao/: IovConfigMapper.java  IovSubscribeTaskMapper.java  IovSubscribeTaskVehicleMapper.java  IovTrackPointMapper.java
tts-iov/src/main/java/com/tts/iov/domain/: IovConfig.java  IovSubscribeTask.java  IovSubscribeTaskVehicle.java  IovTrackPoint.java
tts-iov/src/main/java/com/tts/iov/dto/: IovVehicleInputDto.java  IovVehiclePointResultDto.java
tts-iov/src/main/java/com/tts/iov/enums/: IovSubscribeTaskStateEnums.java
tts-iov/src/main/java/com/tts/iov/exception/: IovException.java
tts-iov/src/main/java/com/tts/iov/facade/: FacadeService.java  IovFacade.java
tts-iov/src/main/java/com/tts/iov/facade/constant/: G7UrlConstant.java
tts-iov/src/main/java/com/tts/iov/facade/dto/: PointToPointLocationData.java  PointToPointTrackData.java
tts-iov/src/main/java/com/tts/iov/facade/impl/: IovFacadeG7Impl.java
tts-iov/src/main/java/com/tts/iov/factory/: IovFactory.java
tts-iov/src/main/java/com/tts/iov/gps/: GpsService.java
tts-iov/src/main/java/com/tts/iov/remote/impl/: SystemRemoteServiceImpl.java
tts-iov/src/main/java/com/tts/iov/service/: IovConfigService.java  IovSubscribeTaskService.java  IovSubscribeTaskVehicleService.java  IovTaskRunnerService.java  IovTrackPointService.java
tts-iov/src/main/java/com/tts/iov/service/impl/: IovConfigServiceImpl.java  IovSubscribeTaskServiceImpl.java  IovSubscribeTaskVehicleServiceImpl.java  IovTrackPointServiceImpl.java
tts-iov/src/main/java/com/tts/iov/task/: IovTaskRunnerService.java
tts-iov/src/main/resources/mapper/: IovConfigMapper.xml  IovSubscribeTaskMapper.xml  IovSubscribeTaskVehicleMapper.xml  IovTrackPointMapper.xml
tts-start/: pom.xml
tts-start/src/main/java/com/tts/: ServletInitializer.java  TransportationTrackSystemApplication.java
tts-start/src/main/java/com/tts/runner/: TtsApplicationRunner.java  TtsNodeRunner.java  TtsNodeTaskRunner.java
tts-start/src/main/java/com/tts/web/core/config/: SwaggerConfig.java
tts-start/src/main/resources/: application-druid.yml  application.yml  logback.xml
(+167 files in other folders)
